---
- name: Verify
  hosts: all
  gather_facts: false

  vars:
    bitcoin_user: bitcoin
    bitcoin_group: bitcoin
    bitcoin_version: 23.0

  tasks:
    - name: "Retrieve information from /usr/local/bitcoin-core-{{ bitcoin_version }}"
      stat:
        path: "/usr/local/bitcoin-core-{{ bitcoin_version }}"
      register: bitcoin_directory

    - name: "Test that Bitcoin Core v{{ bitcoin_version }} directory was created correctly"
      assert:
        that:
          - bitcoin_directory.stat.exists
          - bitcoin_directory.stat.isdir
          - bitcoin_directory.stat.pw_name == 'bitcoin'
          - bitcoin_directory.stat.gr_name == 'bitcoin'
